spring.application.name=backend
spring.data.mongodb.database=aicademy
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.e0tnofj.mongodb.net/
openai.model=gpt-3.5-turbo
openai.api.key="YOUR Key"
openai.api.url=https://api.openai.com/v1/chat/completions