spring.application.name=backend
spring.data.mongodb.database=aicademy
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.e0tnofj.mongodb.net/
openai.model=gpt-3.5-turbo

openai.api.key=Your-OpenApi-key


openai.api.url=https://api.openai.com/v1/chat/completions

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE


documentai.project-id=e-charger-435819-b2
documentai.location=us
documentai.processor-id=706b32abdcf8093f
documentai.client-email=document-ai@e-charger-435819-b2.iam.gserviceaccount.com
documentai.private-key=Your-private-key


documentai.private-key-Id=1ece54d800664e2d59622664c2a60e8ffa623113
documentai.clientId=116282003739932557725
spring.cloud.gcp.credentials.location=file:C:\\Users\\Lenovo\\Downloads\\demo\\demo\\src\\main\\resources\\credentials.json

spring.cloud.gcp.config.location=file:C:\\Users\\Lenovo\\Downloads\\demo\\demo\\src\\main\\resources\\config.json